{
  "name": "ai-interpreter-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test --import tsx src/audio/TtsPlayer.test.ts src/subtitle/subtitle-export.test.ts",
    "build": "tsc && vite build",
    "desktop:window": "electron electron/main.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^42.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5.3.3",
    "vite": "^7.3.5"
  }
}
